-- Initial Brainfuch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Brainfuch
version:             1.0
synopsis:            Brainfuck interpreter/debugger
-- description:
homepage:            https://github.com/dermesser/Brainfuch
license:             MIT
license-file:        LICENSE
author:              Lewin Bormann
maintainer:          lbo@spheniscida.de
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable BFexec
    main-is: BFexec.hs
    -- other-modules:
    build-depends:       base >=4.6, mtl >=2.1, transformers >=0.3

executable BFdbg
    main-is: BFdbg.hs
    -- other-modules:
    build-depends:       base >=4.6, mtl >=2.1, transformers >=0.3

executable BFdbgIA
    main-is: BFdbgIA.hs
    -- other-modules:
    build-depends:       base >=4.6, mtl >=2.1, transformers >=0.3
